detect-client-opacity = true;

fade-delta = 10
fading = true 

shadow = true
xinerama-shadow-crop = true;
shadow-radius = 22
shadow-green= 0
shadow-red = 0
shadow-blue = 0
shadow-offset-y = -12
shadow-offset-x = -18
shadow-opacity = 0.9558
shadow-exclude = [
    "!focused"
    ]

corner-radius = 10;
rounded-corners-exclude = [
    "! window_type = 'dock'"
]

wintypes:
{
  dock = { 
  	shadow = false;
  };
}

