detect-client-opacity = true;

inactive-opacity = 0.95
fade-delta = 10
fading = true 

shadow = true
xinerama-shadow-crop = true;
shadow-radius = 20
shadow-offset-y = -12
shadow-offset-x = -12
shadow-opacity = 0.6558
shadow-exclude = [
    "!focused"
    ]

corner-radius = 0;
rounded-corners-exclude = [
    "! window_type = 'dock'"
]

wintypes:
{
  dock = { 
  	shadow = false;
  };
}

