corner-radius = 0
detect-client-opacity = true;
fade-delta = 10
fading = true 
shadow = true
shadow-radius = 12
shadow-green= 0
shadow-red = 0
shadow-blue = 0
shadow-offset-y = -4
shadow-offset-x = -4
shadow-opacity = 0.7558
focus-exclude = "! name~=''"";


wintypes:
{
  dock = { 
  	shadow = false;
  };
}

