focus-exclude = "! name~=''"

fade-delta = 10
fading = true 

shadow = true
xinerama-shadow-crop = true;
shadow-exclude-reg = "x21+0+0"
shadow-radius = 40
shadow-offset-y = -40
shadow-offset-x = -40
shadow-green    = 0.4
shadow-red      = 0.24
shadow-blue     = 0.29
shadow-opacity = 0.8958
shadow-exclude = [
    "!focused"
    ]

corner-radius = 10;
rounded-corners-exclude = [
    "!window_type = 'desktop' &&
    !window_type = 'dock'"
]

wintypes:
{
  dock = { 
  	shadow = false;
  };
}

