detect-client-opacity = true;
inactive-opacity = 0.95

focus-exclude = "! name~=''"

fade-delta = 10
fading = true 

shadow = true
xinerama-shadow-crop = true;
shadow-radius = 17
shadow-offset-y = -10
shadow-offset-x = -10
shadow-opacity = 0.7558
shadow-exclude = [
    "!focused"
    ]

corner-radius = 0;
rounded-corners-exclude = [
    "! window_type = 'dock'"
]

wintypes:
{
  dock = { 
  	shadow = false;
  };
}

