!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
<C-l>	lua/keymappings.vim	/^inoremap <C-l> <esc>la$/;"	m
<C-ü>	lua/keymappings.vim	/^map <C-ü> <C-]>$/;"	m
<Leader>+	lua/keymappings.vim	/^nnoremap <silent> <Leader>+ :RG <C-R><C-W><CR>$/;"	m
<Leader>b	lua/keymappings.vim	/^nnoremap <silent> <Leader>b :Buffers <CR>$/;"	m
<Leader>e	lua/keymappings.vim	/^nnoremap <silent> <Leader>e :E <CR>$/;"	m
<Leader>f	lua/keymappings.vim	/^nnoremap <silent> <Leader>f :Files <CR>$/;"	m
<Leader>h	lua/keymappings.vim	/^nnoremap <silent> <Leader>h :History <CR>$/;"	m
<Leader>m	lua/keymappings.vim	/^nnoremap <silent> <Leader>m :Marks <CR>$/;"	m
<Leader>r	lua/keymappings.vim	/^nnoremap <silent> <Leader>r :RG <CR>$/;"	m
<Leader>u	lua/keymappings.vim	/^nnoremap <silent> <Leader>u :UndotreeT<return>$/;"	m
POWERLEVEL9K_DIR_CLASSES=	.p10k.zsh	/^  typeset -g POWERLEVEL9K_DIR_CLASSES=()$/;"	f
RG	lua/fzf.vim	/^command! -nargs=* -bang RG call RipgrepFzf(<q-args>, <bang>0)$/;"	c
RipgrepFzf	lua/fzf.vim	/^function! RipgrepFzf(query, fullscreen)$/;"	f
blue	picom.conf	/^shadow-blue     = 0.29$/;"	k
crop	picom.conf	/^xinerama-shadow-crop = true;$/;"	k
delta	picom.conf	/^fade-delta = 10$/;"	k
exclude	picom.conf	/^focus-exclude = "! name~=''"$/;"	k
exclude	picom.conf	/^rounded-corners-exclude = [$/;"	k
exclude	picom.conf	/^shadow-exclude = [$/;"	k
expand	lua/nvim-cmp.lua	/^      expand = function(args)$/;"	f
fading	picom.conf	/^fading = true $/;"	k
g:UltiSnipsSnippetDirectories	lua/scnvim.vim	/^let g:UltiSnipsSnippetDirectories = ['UltiSnips', 'scnvim-data']$/;"	v
g:airline_theme	lua/settings.vim	/^let g:airline_theme='tomorrow'$/;"	v
g:netrw_altv	lua/settings.vim	/^let g:netrw_altv =1$/;"	v
g:netrw_banner	lua/settings.vim	/^let g:netrw_banner=0$/;"	v
g:netrw_browse_split	lua/settings.vim	/^let g:netrw_browse_split=0$/;"	v
g:netrw_fastbrowse	lua/settings.vim	/^let g:netrw_fastbrowse=0$/;"	v
g:netrw_liststyle	lua/settings.vim	/^let g:netrw_liststyle=0$/;"	v
g:netrw_preview	lua/settings.vim	/^let g:netrw_preview=1$/;"	v
g:netrw_sizestyle	lua/settings.vim	/^let g:netrw_sizestyle='H'$/;"	v
g:netrw_winsize	lua/settings.vim	/^let g:netrw_winsize=80$/;"	v
g:scnvim_snippet_format	lua/scnvim.vim	/^let g:scnvim_snippet_format = "ultisnips"$/;"	v
g:vimtex_view_general_options	lua/vimtex.vim	/^let g:vimtex_view_general_options = '--unique file:@pdf\\#src:@line@tex'$/;"	v
g:vimtex_view_general_viewer	lua/vimtex.vim	/^let g:vimtex_view_general_viewer = 'okular'$/;"	v
green	picom.conf	/^shadow-green    = 0.4$/;"	k
instant_prompt_example	.p10k.zsh	/^  function instant_prompt_example() {$/;"	f
j	lua/keymappings.vim	/^noremap j gj$/;"	m
k	lua/keymappings.vim	/^nnoremap k gk$/;"	m
kj	lua/keymappings.vim	/^inoremap kj <esc>l$/;"	m
my_git_formatter	.p10k.zsh	/^  function my_git_formatter() {$/;"	f
on_attach	lua/nvim-lspconfig.lua	/^local on_attach = function(client, bufnr)$/;"	f
opacity	picom.conf	/^shadow-opacity = 0.8958$/;"	k
prompt_example	.p10k.zsh	/^  function prompt_example() {$/;"	f
radius	picom.conf	/^corner-radius = 10;$/;"	k
radius	picom.conf	/^shadow-radius = 40$/;"	k
red	picom.conf	/^shadow-red      = 0.24$/;"	k
reg	picom.conf	/^shadow-exclude-reg = "x21+0+0"$/;"	k
s	lua/keymappings.vim	/^noremap s cl$/;"	m
shadow	picom.conf	/^shadow = true$/;"	k
wintypes	picom.conf	/^wintypes:$/;"	k
x	picom.conf	/^shadow-offset-x = -40$/;"	k
y	picom.conf	/^shadow-offset-y = -40$/;"	k
ÄÄ	lua/keymappings.vim	/^map ÄÄ j0[[%\/{<CR>$/;"	m
ÄÜ	lua/keymappings.vim	/^map ÄÜ \/}<CR>b99]}$/;"	m
Ö	lua/keymappings.vim	/^nnoremap Ö :$/;"	m
ÜÄ	lua/keymappings.vim	/^map ÜÄ k$][%?}<CR>$/;"	m
ÜÜ	lua/keymappings.vim	/^map ÜÜ ?{<CR>w99[{$/;"	m
ö	lua/keymappings.vim	/^nnoremap ö :w<return>$/;"	m
